# temperature-proxy-api

./: .gitignore  Dockerfile  README.md  checkstyle.xml  pom.xml
.github/: pull_request_template.md
.github/workflows/: ci-cd.yml  ci.yml  release.yml
k8s/: deployment.yaml
src/main/java/com/temperatureproxy/: TemperatureProxyApplication.java
src/main/java/com/temperatureproxy/application/dto/: TemperatureRequest.java
src/main/java/com/temperatureproxy/application/service/: GetCurrentTemperatureUseCase.java
src/main/java/com/temperatureproxy/domain/model/: Location.java  TemperatureResponse.java  WeatherData.java  WeatherMetrics.java
src/main/java/com/temperatureproxy/domain/repository/: WeatherRepository.java
src/main/java/com/temperatureproxy/domain/service/: AbstractValidationHandler.java  LatitudeRangeHandler.java  LongitudeRangeHandler.java  ValidationHandler.java  WeatherDataSource.java
src/main/java/com/temperatureproxy/infrastructure/client/: OpenMeteoAdapter.java  WeatherServiceException.java
src/main/java/com/temperatureproxy/infrastructure/client/dto/: OpenMeteoResponse.java
src/main/java/com/temperatureproxy/infrastructure/config/: InfrastructureConfig.java  RepositoryConfig.java  ValidationConfig.java
src/main/java/com/temperatureproxy/infrastructure/repository/: CaffeineWeatherRepository.java
src/main/java/com/temperatureproxy/interfaces/exception/: GlobalExceptionHandler.java
src/main/java/com/temperatureproxy/interfaces/rest/: TemperatureController.java
src/main/resources/: application.yml
src/test/java/com/temperatureproxy/application/service/: GetCurrentTemperatureUseCaseTest.java
src/test/java/com/temperatureproxy/domain/model/: LocationTest.java  WeatherDomainModelTest.java
src/test/java/com/temperatureproxy/domain/service/: LocationValidationChainTest.java
src/test/java/com/temperatureproxy/infrastructure/client/: OpenMeteoAdapterTest.java
src/test/java/com/temperatureproxy/infrastructure/repository/: CaffeineWeatherRepositoryTest.java
src/test/java/com/temperatureproxy/interfaces/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/temperatureproxy/interfaces/rest/: TemperatureControllerIntegrationTest.java  TemperatureControllerTest.java
